# api-project

./: README.md  pom.xml
src/main/java/com/cloud/aws/: CloudWebApplication.java
src/main/java/com/cloud/aws/config/: CustomAccessDeniedHandler.java  WebSecurity.java
src/main/java/com/cloud/aws/controller/: UserController.java
src/main/java/com/cloud/aws/model/: ApiResponse.java  FileData.java  Invoice.java  InvoiceResponse.java  User.java  UserRequest.java
src/main/java/com/cloud/aws/repository/: InvoiceRepo.java  InvoiceRepository.java  UserRepository.java
src/main/java/com/cloud/aws/service/: DynamicSchemaService.java  InvoiceService.java  PDFExtractorService.java  TextractService.java  UserService.java
src/main/resources/: application.properties  keystore.p12
src/test/java/com/cloud/aws/: CloudWebApplicationTests.java
